<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#192D55"
    tools:context=".Setting">


    <RelativeLayout
        android:id="@+id/rlv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        <ImageView-->
<!--            android:id="@+id/imageView2"-->
<!--            android:layout_width="@dimen/_510sdp"-->
<!--            android:layout_height="@dimen/_250sdp"-->
<!--            android:src="@drawable/imgpsh_fullsize_anim" />-->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="147dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/setting_fullsize_anim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewcoinmaster"
            android:layout_width="wrap_content"
            android:layout_height="112dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="131dp"
            android:layout_marginLeft="131dp"

            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="126dp"
            android:layout_marginRight="126dp"
            android:src="@drawable/asset73"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"

            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="44dp"
            android:src="@drawable/settingbck_fullsize_anim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03" />
</RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="323dp"-->
<!--        android:layout_height="323dp"-->
<!--        android:layout_marginEnd="110dp"-->
<!--        android:layout_marginRight="110dp"-->
<!--        android:layout_marginBottom="492dp">-->

<!--        <GridLayout-->
<!--            android:id="@+id/grid"-->
<!--            android:layout_width="257dp"-->
<!--            android:layout_height="398dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginStart="69dp"-->
<!--            android:layout_marginLeft="69dp"-->
<!--            android:layout_marginBottom="64dp"-->
<!--            android:columnCount="2">-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="578dp"
        android:layout_below="@+id/rlv1"
        android:gravity="center">

        <GridLayout
            android:layout_width="241dp"
            android:layout_height="398dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"


            android:layout_marginTop="6dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:columnCount="2"
            android:rowCount="2">


            <ImageView
                android:id="@+id/share"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:layout_row="0"
                android:layout_column="1"
                android:src="@drawable/share" />

            <ImageView
                android:id="@+id/term"
                android:layout_width="120dp"
                android:layout_height="124dp"
                android:layout_row="0"

                android:src="@drawable/terms" />

            <ImageView
                android:id="@+id/group"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:src="@drawable/group" />

            <ImageView
                android:id="@+id/rate"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:src="@drawable/star" />

            <ImageView
                android:id="@+id/policy"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:src="@drawable/policy" />

            <ImageView
                android:id="@+id/like"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:layout_row="0"
                android:layout_column="0"
                android:src="@drawable/like" />
        </GridLayout>
    </RelativeLayout>
</RelativeLayout>

