<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playitdaily"
    android:background="#192D55">

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_45sdp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056"
        tools:layout_editor_absoluteX="-10dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_below="@+id/back"
        android:text="Collect your cards"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"

        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="10dp"
        android:text="Collect your card before unlocking new villages.To get free cards of coin master you need to joi some face book groups and can ask you friends for the card exchange which are missing."
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />

</RelativeLayout>