<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#192D55"
    tools:context=".Setting">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/_350sdp"
        android:layout_height="@dimen/_225sdp"
        android:src="@drawable/imgpsh_fullsize_anim"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="-10dp" />

    <ImageView
        android:layout_width="@dimen/_164sdp"
        android:layout_height="@dimen/_142sdp"
        android:src="@drawable/setting_fullsize_anim"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="47dp" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/_91sdp"
        android:layout_height="@dimen/_33sdp"
        android:src="@drawable/settingbck_fullsize_anim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="40dp" />

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="249dp"
        android:layout_height="432dp"
        android:layout_marginBottom="16dp"
        android:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/like"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:src="@drawable/like" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:src="@drawable/share" />

        <ImageView
            android:id="@+id/term"
            android:layout_width="120dp"
            android:layout_height="124dp"


            android:src="@drawable/terms" />

        <ImageView
            android:id="@+id/group"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:src="@drawable/group" />

        <ImageView
            android:id="@+id/rate"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:src="@drawable/star" />

        <ImageView
            android:id="@+id/policy"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:src="@drawable/policy" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>